<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="Alerter Demo"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="DEFAULT ALERT"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnColored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="COLOURED ALERT"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnCustomIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="CUSTOM ICON ALERT"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTextOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="TEXT ONLY ALERT"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="ON CLICK ALERT"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnVerbose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="VERBOSE ALERT"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnInfinite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="INFINITY DURATION ALERT"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROGRESS ALERT"
        tools:ignore="HardcodedText" />

</LinearLayout>